[33mcommit 07848f792c52d0a3a936463aeae258cab548b6e0[m[33m ([m[1;36mHEAD -> [m[1;32mEdonis/Login[m[33m, [m[1;31morigin/Edonis/LogIn[m[33m, [m[1;31medonis/Edonis/LogIn[m[33m)[m
Merge: 089ffb7 965c8ea
Author: Edonisselmanii <edonisselmani12@gmail.com>
Date:   Mon Sep 23 17:39:00 2024 +0200

    Merge branch 'develop' of https://github.com/sarabajraktari/internship into Edonis/LogIn

[33mcommit 965c8ea24d21c9fd092a58f9f80f69dd9086d694[m
Merge: 2cbca34 41d5774
Author: DoresaO <94166225+DoresaO@users.noreply.github.com>
Date:   Mon Sep 23 16:49:28 2024 +0200

    Merge pull request #55 from sarabajraktari/doresa/sidebar
    
    Side Bar for Rent Now Page

[33mcommit 41d57748a95781b1dcb6ebc4efd6a3be83994069[m[33m ([m[1;31morigin/doresa/sidebar[m[33m, [m[1;31medonis/doresa/sidebar[m[33m)[m
Merge: 199f7cd 2cbca34
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Mon Sep 23 16:48:37 2024 +0200

    init

[33mcommit 2cbca34cd3dbbae53e3e3c3e582cecf74c589131[m
Merge: 419f522 e56dc3f
Author: KaltrinaDelija <150628496+KaltrinaDelija@users.noreply.github.com>
Date:   Mon Sep 23 15:31:21 2024 +0200

    Merge pull request #56 from sarabajraktari/kaltrina/Map
    
    Add map implementation for car locations

[33mcommit 089ffb70408b729305d776deffdd62458aafe859[m
Author: Edonisselmanii <edonisselmani12@gmail.com>
Date:   Mon Sep 23 13:44:48 2024 +0200

    Login/Sign-Logout form

[33mcommit e56dc3f3c70131225e97b646f86cf6400605964d[m[33m ([m[1;31morigin/kaltrina/Map[m[33m, [m[1;31medonis/kaltrina/Map[m[33m)[m
Author: Kaltrina Delija <kaltrinadelija3@gmail.com>
Date:   Mon Sep 23 12:29:17 2024 +0200

    Add map implementation for car locations

[33mcommit 199f7cdbc0928e20ee91248becdda64e2016ab0e[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Mon Sep 23 09:40:27 2024 +0200

    init

[33mcommit 27fddc486d05b17a5661d93cd9388eb41272deaa[m
Author: Edonisselmanii <edonisselmani12@gmail.com>
Date:   Thu Sep 19 10:36:46 2024 +0200

    Login/Sign from

[33mcommit a8b9a3c71f60e090e234de6460df3829ac36a10d[m
Author: Edonisselmanii <edonisselmani12@gmail.com>
Date:   Thu Sep 19 10:30:07 2024 +0200

    Login/Signin From

[33mcommit 419f522e39849cc1010d0c273735a860d1348640[m[33m ([m[1;31morigin/yzer/AddCommentSection[m[33m, [m[1;31medonis/yzer/AddCommentSection[m[33m)[m
Merge: 3806b4e a885da2
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Tue Sep 17 02:19:03 2024 -0700

    Merge pull request #52 from sarabajraktari/EdaKaltrina/Light/DarkMode
    
    Eda kaltrina/light/dark mode

[33mcommit a885da275447e84079065e72bb2040e223dbce7c[m[33m ([m[1;31morigin/EdaKaltrina/Light/DarkMode[m[33m, [m[1;31medonis/EdaKaltrina/Light/DarkMode[m[33m)[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Tue Sep 17 11:15:10 2024 +0200

    fixes

[33mcommit 92b992fb4171a1b591efb8ff9f4e493cd79d5b3e[m
Merge: 0dd1203 3806b4e
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Tue Sep 17 11:13:23 2024 +0200

    fix

[33mcommit 3806b4ec521eff6f1092044f2ba64436c65a5a7c[m
Merge: df903be ec8e23b
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Tue Sep 17 01:11:15 2024 -0700

    Merge pull request #51 from sarabajraktari/yzer/FixCarsPage-MergeIssue
    
    Yzer/fix cars page merge issue

[33mcommit ec8e23b8183e4fdfe7a9194cbc4bfee132d6ef41[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Mon Sep 16 20:42:33 2024 +0200

    bugfixes, search logic change

[33mcommit 0dd1203005aa91e103d0a78d4762aee13c95ae82[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Mon Sep 16 11:50:26 2024 -0400

    other changes

[33mcommit aa95defb3f14eba1ac53e4acbfc854b73de28a61[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Mon Sep 16 10:25:23 2024 -0400

    changes

[33mcommit 43f91c7a95fb25728156e3f05d9ab79626e067af[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Mon Sep 16 09:26:46 2024 -0400

    Light/Darkmode

[33mcommit 56bb13bc850bf07be22e892cf1b031bac46f34e9[m
Author: Kaltrina Delija <kaltrinadelija3@gmail.com>
Date:   Mon Sep 16 15:06:06 2024 +0200

    Kaltrina changes

[33mcommit 48b84878f4943dbeb73b09b5d381adbb1940175b[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Mon Sep 16 12:46:06 2024 +0200

    bugfixes

[33mcommit e2d4031efde931e8fb13163679fdcddf1d471d47[m
Merge: df903be 10bb854
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Mon Sep 16 12:35:54 2024 +0200

    Merge branch 'yzer/FixCarsPage' into yzer/FixCarsPage-MergeIssue

[33mcommit 970f9cbb2b0f7bcddf322a4ac2d3d2f2a8ef6668[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Fri Sep 13 11:03:39 2024 -0400

    edachanges

[33mcommit 73665879546e2ed63dfc99965532ec4e800ee70a[m
Author: Kaltrina Delija <kaltrinadelija3@gmail.com>
Date:   Fri Sep 13 15:35:07 2024 +0200

    kaltrina changes

[33mcommit df903becfc4df4b1564005d2c72d3e94f8e18bf8[m
Merge: 3b76b1c 0d5860c
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Fri Sep 13 02:11:36 2024 -0700

    Merge pull request #50 from sarabajraktari/doresa/Module-list
    
    Adding a list of modules to the car post type

[33mcommit 0d5860c7701b33118416d42a9614caaeb94138ae[m[33m ([m[1;31morigin/doresa/Module-list[m[33m, [m[1;31medonis/doresa/Module-list[m[33m)[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Fri Sep 13 10:29:27 2024 +0200

    init

[33mcommit 10bb854232ff2cabf105697a0e61980282f90d09[m[33m ([m[1;31morigin/yzer/FixCarsPage[m[33m, [m[1;31medonis/yzer/FixCarsPage[m[33m)[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Fri Sep 13 00:58:48 2024 +0200

    made changes on fetch logic

[33mcommit b14becec721c448c966a5f63e18531293788a28e[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Thu Sep 12 15:36:17 2024 -0400

    eda change

[33mcommit 4d54d3df61c5b560a31927c0e618b9a4720e171a[m
Author: Kaltrina Delija <kaltrinadelija3@gmail.com>
Date:   Thu Sep 12 16:54:10 2024 +0200

    Added dark/light mode

[33mcommit 65fd76098545d5b121dfb99eb7d9e7c8669a4195[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Thu Sep 12 16:46:04 2024 +0200

    updated ACF

[33mcommit 5a2aaa03920899c2669d163744ed8319fe44f59e[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Thu Sep 12 16:31:52 2024 +0200

    init changes, cards fix

[33mcommit 3b76b1c62e6fe2c0a4bdfe11ca772ad85bfd6d88[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Thu Sep 5 15:14:55 2024 +0200

    fix

[33mcommit 7d55e75bdb42ea716abff9477e3c4c3766576c07[m
Merge: 26e693c 640fcfe
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Thu Sep 5 01:09:50 2024 -0700

    Merge pull request #49 from sarabajraktari/doresa/SearchBar
    
    Search Bar

[33mcommit 640fcfebfdff334dfab6c1eb663dad3fb7dfb593[m[33m ([m[1;31morigin/doresa/SearchBar[m[33m, [m[1;31medonis/doresa/SearchBar[m[33m)[m
Merge: bf818d1 26e693c
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Thu Sep 5 10:06:58 2024 +0200

    Merge branch 'develop' into doresa/SearchBar

[33mcommit bf818d10e67c1fd8b31ec4d1db09a648d3ad4f71[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Thu Sep 5 10:06:14 2024 +0200

    fixes

[33mcommit 26e693c0b21a0cf6c9d38b26554a79a2587c3fa6[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Thu Sep 5 09:55:37 2024 +0200

    json

[33mcommit b2aa7f88b4c4b17aec85510019f7914ecbcaf4cf[m
Merge: a05cc4e 11e74e1
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Thu Sep 5 00:55:24 2024 -0700

    Merge pull request #48 from sarabajraktari/yzer/ComingSoonPage
    
    Added ComingSoon Page, contains bufgixes also

[33mcommit 11e74e1d90d2b239b6c9994103bc23f8687eb241[m[33m ([m[1;31morigin/yzer/ComingSoonPage[m[33m, [m[1;31medonis/yzer/ComingSoonPage[m[33m)[m
Merge: dba4fb5 a05cc4e
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Thu Sep 5 09:52:26 2024 +0200

    conflict fixes

[33mcommit cfa8b128a2e275d69b97997f00b5a9667aafb20f[m
Merge: 9666080 a05cc4e
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Thu Sep 5 09:51:51 2024 +0200

    Merge branch 'develop' of https://github.com/sarabajraktari/car2go into doresa/SearchBar

[33mcommit dba4fb5c6ea7db85053bdc06d07270efd7b436cd[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Thu Sep 5 09:50:34 2024 +0200

    change content

[33mcommit a05cc4e08a3bf6d8af9d14b6a50df9dca3f9d85b[m
Merge: 23b4994 8968e0c
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Thu Sep 5 00:43:30 2024 -0700

    Merge pull request #47 from sarabajraktari/kaltrina/AuthorCardsDesign
    
    Added design for author cards

[33mcommit 8968e0c541eda95cd3431eacf7fdb30c7551bc31[m[33m ([m[1;31morigin/kaltrina/AuthorCardsDesign[m[33m, [m[1;31medonis/kaltrina/AuthorCardsDesign[m[33m)[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Thu Sep 5 09:41:19 2024 +0200

    fixes

[33mcommit 9b51423b997ec611e0f9c5eb3758cef97bc80b03[m
Merge: d2ab2e4 b92f2d9
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Thu Sep 5 09:30:38 2024 +0200

    conflicts fixes

[33mcommit 993493296425ca6876b725b27798974b40285d89[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Thu Sep 5 08:52:30 2024 +0200

    Added ComingSoon Page, contains bufgixes also

[33mcommit b92f2d9e1eae9e243e60e10d7810f2ba09fbe3c8[m
Author: Kaltrina Delija <kaltrinadelija3@gmail.com>
Date:   Wed Sep 4 20:03:53 2024 +0200

    Added design for author cards

[33mcommit 23b49946ff02660b2d6c491d1ff762c77a9261d6[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Wed Sep 4 12:04:10 2024 -0400

    howitworks change

[33mcommit 52cc9f3a37a79135980891e153206570a0da89f1[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Wed Sep 4 17:40:32 2024 +0200

    fixes

[33mcommit 96660807a4eeafbbcea8edf3a438f1a5257de6ee[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Wed Sep 4 17:39:45 2024 +0200

    init

[33mcommit a71be3e555429e1020e78514f3ecb2fe928d7393[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Wed Sep 4 17:09:29 2024 +0200

    init

[33mcommit 4eba21a0d86370f8f790887425277d92c5dd26d9[m
Merge: 32f4c61 536bb30
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Wed Sep 4 07:39:37 2024 -0700

    Merge pull request #46 from sarabajraktari/eda/changeIframeCarSpecifications
    
    Changed Iframe and Car Specifications

[33mcommit 536bb3004b904b472054c8c7684c60076758539c[m[33m ([m[1;31morigin/eda/changeIframeCarSpecifications[m[33m, [m[1;31medonis/eda/changeIframeCarSpecifications[m[33m)[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Wed Sep 4 10:12:52 2024 -0400

    Changed Iframe and Car Specifications

[33mcommit d2ab2e470604f273ef9fee800243b1766cdc4133[m
Author: Kaltrina Delija <kaltrinadelija3@gmail.com>
Date:   Wed Sep 4 14:39:34 2024 +0200

    Added a design for author cards

[33mcommit 9b2a09ea79d8cdfc284eaeed9e4b4ab04745a0b2[m
Merge: 18ae258 32f4c61
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Wed Sep 4 14:01:09 2024 +0200

    Merge branch 'develop' of https://github.com/sarabajraktari/car2go into doresa/SearchBar

[33mcommit 32f4c6150dee1d99eae86357dd60e91177e31797[m
Merge: bc7a46b 335b468
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Wed Sep 4 04:14:30 2024 -0700

    Merge pull request #44 from sarabajraktari/yzer/FieldsForCarsPostType
    
    Additional Fields for Cards Module, bug-fixes

[33mcommit 335b4687221cbddceb91b5bff60d13a4cf640b4f[m[33m ([m[1;31morigin/yzer/FieldsForCarsPostType[m[33m, [m[1;31medonis/yzer/FieldsForCarsPostType[m[33m)[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Wed Sep 4 13:12:22 2024 +0200

    fixes

[33mcommit 8e504b800e9b2e3f23a8242d36dba1fcc0b9d52f[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Tue Sep 3 21:36:30 2024 +0200

    resolved conflicting block

[33mcommit e0dfda4de2ed4358ab1ba091adbf0e0535b0d476[m
Merge: 3f4a4ed bc7a46b
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Tue Sep 3 21:34:38 2024 +0200

    resolved conflicting block

[33mcommit 3f4a4edb1a24edaa7531641ef63df4ced55e5923[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Tue Sep 3 21:18:29 2024 +0200

    Additional Fields for Cards Module, bug-fixes

[33mcommit 18ae2581b3bcdc0559f90d18d7c87e2a806f1f0c[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Tue Sep 3 17:41:54 2024 +0200

    init

[33mcommit e9be8f6a56f743151c22aaf9e3cd890d90fa1a5d[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Tue Sep 3 17:34:13 2024 +0200

    taxonomy

[33mcommit bc7a46b092bb2fdcbc9776b67632877dd5b0eac7[m
Merge: 1a81bc8 e7f0750
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Tue Sep 3 07:13:20 2024 -0700

    Merge pull request #43 from sarabajraktari/eda/carSpecifications
    
    Car Specifications

[33mcommit e7f0750c3d01edea90d728908be28a0ebb7ef7fe[m[33m ([m[1;31morigin/eda/carSpecifications[m[33m, [m[1;31medonis/eda/carSpecifications[m[33m)[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Tue Sep 3 16:09:46 2024 +0200

    fixes

[33mcommit 025b8e566aa59b09d3dc975995488c9c945b90f0[m
Merge: 9b2b49e 1a81bc8
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Tue Sep 3 10:03:30 2024 -0400

    Merge branch 'develop' of https://github.com/sarabajraktari/car2go into eda/carSpecifications

[33mcommit 9b2b49e877e2977555922156dae53515ee60444d[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Tue Sep 3 09:59:19 2024 -0400

    fixed the bugs

[33mcommit 1a81bc808b30829d3bf1834447ef20cbefe87604[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Tue Sep 3 10:06:07 2024 +0200

    added animation

[33mcommit c1c87fb1fb42268488975adce527db3faaf50b15[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Tue Sep 3 09:58:33 2024 +0200

    fixes

[33mcommit ddd67b59a5294c45cbe25dacb2ff84dd6dd6804f[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Mon Sep 2 10:52:03 2024 -0400

    Car Specifications

[33mcommit 12e0a242ebde7082b4d63ab52869f65fc4893c71[m
Merge: 98be88b de74397
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Mon Sep 2 07:46:33 2024 -0700

    Merge pull request #41 from sarabajraktari/doresa/CardsModule
    
    Doresa/cards module

[33mcommit de74397d67fe8f7ac828ae8ce036287b52d0ac30[m[33m ([m[1;31morigin/doresa/CardsModule[m[33m, [m[1;31medonis/doresa/CardsModule[m[33m)[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Mon Sep 2 16:44:35 2024 +0200

    fixes

[33mcommit b99c5c2b1a3012c8dddffa70b0e5903cf6faa9d5[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Mon Sep 2 16:44:05 2024 +0200

    bug fixes in stylesheet

[33mcommit 8a5886f5003f7210afac374708da460daf983605[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Mon Sep 2 15:52:29 2024 +0200

    resolve conflct with another commit

[33mcommit 481cc01c97bb371aed21aff9dea7995b51587c78[m
Merge: 5e31422 98be88b
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Mon Sep 2 15:45:48 2024 +0200

    Merge branch 'develop' into doresa/CardsModule

[33mcommit 98be88bed2778541e46c40fd56f3c93b45627c05[m
Merge: 018a5b1 47f4329
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Mon Sep 2 06:37:24 2024 -0700

    Merge pull request #37 from sarabajraktari/doresa/Iframe
    
    Iframe

[33mcommit 018a5b13509b903070d52c0428e913a3c560bc53[m
Merge: 6c2b0b0 2678308
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Mon Sep 2 06:22:09 2024 -0700

    Merge pull request #42 from sarabajraktari/kaltrina/404-page
    
    Recreated 404 page

[33mcommit 26783086da54c9ff04181e5f497f693352af8338[m[33m ([m[1;31morigin/kaltrina/404-page[m[33m, [m[1;31medonis/kaltrina/404-page[m[33m)[m
Author: Kaltrina Delija <kaltrinadelija3@gmail.com>
Date:   Mon Sep 2 14:51:15 2024 +0200

    Fixed the background image

[33mcommit fd6f7bbeb94d159979f2bd0b4129dd1aa5bc814f[m
Author: Kaltrina Delija <kaltrinadelija3@gmail.com>
Date:   Mon Sep 2 14:10:46 2024 +0200

    Recreated 404 page

[33mcommit 5e31422097aa644b294b5c5c403da77bbbc80e17[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Mon Sep 2 13:22:04 2024 +0200

    Added Title and Decription in ACF

[33mcommit a2cb6bf0e5c059d2eb7b4a7cb18b09b5a3bedfe1[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Fri Aug 30 21:47:31 2024 +0200

    bugfixes and extended functionality for this module

[33mcommit 47f432986085c2b1764f17ae0c46713947c332ce[m[33m ([m[1;31morigin/doresa/Iframe[m[33m, [m[1;31medonis/doresa/Iframe[m[33m)[m
Merge: 85b2de7 6c2b0b0
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Fri Aug 30 17:04:31 2024 +0200

    Merge branch 'develop' of https://github.com/sarabajraktari/car2go into doresa/Iframe

[33mcommit 85b2de7aa1f9f0ef857cfc4877f4766fe62450e1[m
Merge: b25333a e05527c
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Fri Aug 30 16:59:38 2024 +0200

    Merge branch 'develop' of https://github.com/sarabajraktari/car2go into doresa/Iframe

[33mcommit 6c2b0b0bea7d84fb43f1ff8923fd5d5bdb67023f[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Fri Aug 30 16:53:50 2024 +0200

    fixes

[33mcommit e05527c7ec3fd6011cf77980acf34f856a8713dc[m
Merge: dd8c699 8a70584
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Fri Aug 30 07:31:24 2024 -0700

    Merge pull request #33 from sarabajraktari/ede/RedesigningThePage
    
    Redesigning

[33mcommit b25333aed654ee2647515afab8fdf4638dfc4a3a[m
Merge: b4520ec dd8c699
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Fri Aug 30 16:18:29 2024 +0200

    Merge branch 'develop' of https://github.com/sarabajraktari/car2go into doresa/Iframe

[33mcommit b4520ecfbbdc20e20788d3a2d0f4f8545c98a574[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Fri Aug 30 16:17:06 2024 +0200

    init

[33mcommit 8a70584db694107e5b1aedbd09f9aa61aa37ae8f[m[33m ([m[1;31morigin/ede/RedesigningThePage[m[33m, [m[1;31medonis/ede/RedesigningThePage[m[33m)[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Fri Aug 30 10:11:34 2024 -0400

    change

[33mcommit 47ad5893afa4ce0585d8e99de9c0e88a2b93612e[m
Merge: 565f740 dd8c699
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Fri Aug 30 10:10:57 2024 -0400

    changes

[33mcommit a809732b0d60cf38eb904ae0b7353ec755028fab[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Fri Aug 30 16:05:43 2024 +0200

    init

[33mcommit dd8c6993937ad52ba6c9fa7683f4399e7d6f9e7a[m
Merge: ec6ce0a 1eaf7ce
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Fri Aug 30 05:54:24 2024 -0700

    Merge pull request #35 from sarabajraktari/eda/ContactDetails
    
    Contact Details

[33mcommit 1eaf7cebe4bae06fb3ce845003e3d434e4c6b5d5[m[33m ([m[1;31morigin/eda/ContactDetails[m[33m, [m[1;31medonis/eda/ContactDetails[m[33m)[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Fri Aug 30 14:52:09 2024 +0200

    removed paddings

[33mcommit 6befc5c64161fb58f652d0132e44485d93201835[m
Merge: 38c6acd ec6ce0a
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Fri Aug 30 04:34:05 2024 -0400

    Merge branch 'develop' of https://github.com/sarabajraktari/car2go into eda/ContactDetails

[33mcommit 38c6acd10f432e8797999b8d5e1f4f1e6887964d[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Fri Aug 30 03:54:01 2024 -0400

    acf

[33mcommit ec6ce0a790a34076b58e3933601310be84bbbdf8[m
Merge: 3d13811 b255bbd
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Fri Aug 30 00:26:13 2024 -0700

    Merge pull request #34 from sarabajraktari/doresa/CardsModule
    
    Cards module

[33mcommit b255bbdbda5ebaa137fcc065e69e6142d679cdd4[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Fri Aug 30 09:22:49 2024 +0200

    remove dots

[33mcommit ec45452609a4d912e59e0125510637f6b5612f3a[m
Merge: 1dc2337 03d2fe0
Author: yberisha <yberisha@users.noreply.github.com>
Date:   Thu Aug 29 22:57:31 2024 +0200

    Merge pull request #36 from sarabajraktari/yzer/CardsLoadMoreButton
    
    Yzer/cards load more button

[33mcommit 03d2fe0f7af1089f1ca7da41082417d38e0fc128[m[33m ([m[1;31morigin/yzer/CardsLoadMoreButton[m[33m, [m[1;31medonis/yzer/CardsLoadMoreButton[m[33m)[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Thu Aug 29 22:52:38 2024 +0200

    Adding the ACF for CardsLoadMoreButton

[33mcommit b5f11b41caa3b5f13d65a01899476e641f5687e7[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Thu Aug 29 22:48:12 2024 +0200

    Added Load More button functionality to the Cards module

[33mcommit bb66ff49fd5bf55abb4f366ef3083b33f49871c1[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Thu Aug 29 10:36:58 2024 -0400

    Contact Details

[33mcommit 1dc2337c481fe57df2dcfeba34fb48dc650dcf27[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Thu Aug 29 10:39:01 2024 +0200

    init

[33mcommit 565f7408270f597b208a7a151e7de9278eb18d5b[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Thu Aug 29 04:04:19 2024 -0400

    Redesigning

[33mcommit 9e192dc1ccbc63cc90233d18250e93a2970ce820[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Wed Aug 28 20:48:47 2024 +0200

    modified Description to two rows

[33mcommit 636ff4ca83c3cc4eb677ed28f1840757a5d8eb11[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Wed Aug 28 16:39:19 2024 +0200

    init

[33mcommit d5f8ac1750e576c999f73afae34de6f55ac0d23d[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Tue Aug 27 17:04:17 2024 +0200

    ACF

[33mcommit 3d1381162e3aa8abaa6ae91527625225e4151f13[m
Merge: 7bc31b4 b3cbb0c
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Mon Aug 26 01:41:36 2024 -0700

    Merge pull request #30 from sarabajraktari/eda/AuthorPostType
    
    Author post type

[33mcommit b3cbb0c38a80c5cdb2869ab5180aa35170702d0f[m[33m ([m[1;31morigin/eda/AuthorPostType[m[33m, [m[1;31medonis/eda/AuthorPostType[m[33m)[m
Merge: 79d16fb 7bc31b4
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Mon Aug 26 04:10:27 2024 -0400

    Merge branch 'develop' of https://github.com/sarabajraktari/internship into eda/AuthorPostType

[33mcommit 7bc31b45a2998e211db302711551502b86f26ca3[m
Merge: d53e59b e691717
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Mon Aug 26 00:56:58 2024 -0700

    Merge pull request #32 from sarabajraktari/doresa/CarPostTypeChanges
    
    Car Post Type Canges

[33mcommit 79d16fb80c8417e59484fe2d0dd044aee7ce87ff[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Mon Aug 26 03:53:10 2024 -0400

    acf change

[33mcommit df53dbc3fc1380529f9c8150e397144d3d05e4dc[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Mon Aug 26 03:31:45 2024 -0400

    changes

[33mcommit e691717157ad5380f1a80a70bdb91f2a37cdd57c[m[33m ([m[1;31morigin/doresa/CarPostTypeChanges[m[33m, [m[1;31medonis/doresa/CarPostTypeChanges[m[33m)[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Fri Aug 23 17:45:58 2024 +0200

    init

[33mcommit ce1ea1e27abda7c88dbb4aef8ff2bca298add532[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Fri Aug 23 05:33:33 2024 -0400

    created author page

[33mcommit b7172a5fdad771fd3da3a05c5a1682a0bf4c59ea[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Fri Aug 23 04:24:56 2024 -0400

    post type branch

[33mcommit d53e59b0e591f4054d0e5c7a0f4e65a1b3180452[m
Merge: 5519abb 54cdc78
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Fri Aug 23 00:50:40 2024 -0700

    Merge pull request #21 from sarabajraktari/yzer/ContactForm
    
    Yzer/contact form

[33mcommit 5519abbed5c77b000312e4511bd1b4a484dfd281[m
Merge: f228d27 c04790b
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Fri Aug 23 00:30:13 2024 -0700

    Merge pull request #29 from sarabajraktari/doresa/FixBugsJs
    
    Fix bugs for javascript

[33mcommit c04790b39d7f5171bf6ddb06a3e3b7d29ccb9496[m[33m ([m[1;31morigin/doresa/FixBugsJs[m[33m, [m[1;31medonis/doresa/FixBugsJs[m[33m)[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Fri Aug 23 09:28:35 2024 +0200

    removed test js

[33mcommit f60e21ed7c6b189d2b5a7e98ba2e09a36c6dd48f[m
Merge: 6dba136 f228d27
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Thu Aug 22 16:56:34 2024 +0200

    Merge branch 'develop' of https://github.com/sarabajraktari/car2go into doresa/FixBugsJs

[33mcommit 6dba136f36f46e9e15b32596cb40c62d6ffc5573[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Thu Aug 22 16:53:48 2024 +0200

    init

[33mcommit f228d278ab700a211f7ffdfaef373a032cd53dfa[m
Merge: f4accd3 7919d15
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Thu Aug 22 07:19:03 2024 -0700

    Merge pull request #28 from sarabajraktari/bug-fixes
    
    Changed the position of scrollToTop

[33mcommit 54cdc78a79b7f99d79414613b707ff553f75b8f0[m[33m ([m[1;31morigin/yzer/ContactForm[m[33m, [m[1;31medonis/yzer/ContactForm[m[33m)[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Thu Aug 22 14:48:56 2024 +0200

    Modified FAQ ACF to comply with the design

[33mcommit 3d4ad6d67af12f8217ffac9e494d0895a00ea0fc[m
Merge: fa68921 f4accd3
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Thu Aug 22 14:35:13 2024 +0200

    Merge branch 'develop' into yzer/ContactForm

[33mcommit bfa6d9ba74b588d8e9ef6782f0500675361983b3[m
Merge: 378bad8 f4accd3
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Thu Aug 22 14:23:51 2024 +0200

    Merge branch 'develop' of https://github.com/sarabajraktari/car2go into doresa/FixBugsJs

[33mcommit 378bad89caace831edec98d5c68c59e74215016d[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Thu Aug 22 14:21:37 2024 +0200

    init

[33mcommit fa689218a65f9194f695a3ed7625fe574bc71679[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Thu Aug 22 14:16:02 2024 +0200

    Made spinner isible, fixed the position

[33mcommit f4accd31943749d1fa579ca62c9f7fe7dec299a2[m
Merge: 3b67f04 7bdef29
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Thu Aug 22 04:31:34 2024 -0700

    Merge pull request #27 from sarabajraktari/diart/OurTeamModule
    
    Our Team Modul

[33mcommit 7bdef29321601804b3d8c499ca0ef948f1d47a6e[m[33m ([m[1;31morigin/diart/OurTeamModule[m[33m, [m[1;31medonis/diart/OurTeamModule[m[33m)[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Thu Aug 22 13:29:38 2024 +0200

    added acf field

[33mcommit 7919d1578c00e9f34565394be728459ef4bd93cf[m[33m ([m[1;31morigin/bug-fixes[m[33m, [m[1;31medonis/bug-fixes[m[33m, [m[1;32mbug-fixes[m[33m)[m
Author: Edonisselmanii <edonisselmani12@gmail.com>
Date:   Thu Aug 22 13:20:09 2024 +0200

    Changed the position of scrollToTop

[33mcommit 17fbb70bc9a3bd53708e06d60a359971bc8dce17[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Thu Aug 22 12:51:30 2024 +0200

    Modified FAQ ACF to comply with the design

[33mcommit f94fae76d60f1244e2f155562ab31a5cd237c94f[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Thu Aug 22 12:48:37 2024 +0200

    Modified FAQ to comply with the design of other modules

[33mcommit d1018c407a483dade8684d5f35daa004a4fb6c16[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Thu Aug 22 12:46:47 2024 +0200

    Bug fix for CutomBanner, removed mb-4

[33mcommit 0cb63572137ee39a0d7cad1d8136f336a824d252[m
Author: diart miftari <diartmiftari2@gmail.com>
Date:   Thu Aug 22 12:29:23 2024 +0200

    init

[33mcommit 6c683a7040dce0b7e96c18a0d71a5331d4238519[m
Merge: 3c9da9d 3b67f04
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Wed Aug 21 15:36:15 2024 +0200

    Merge branch 'develop' into yzer/ContactForm

[33mcommit 3b67f04951079b32145509ca0d397264d630deea[m
Merge: f837854 259d853
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Wed Aug 21 00:19:02 2024 -0700

    Merge pull request #26 from sarabajraktari/doresa/CarPostTypeFixes
    
    Fixes in the Car post type

[33mcommit 259d8533feb163db08b57e3ec4cc87da247b2deb[m[33m ([m[1;31morigin/doresa/CarPostTypeFixes[m[33m, [m[1;31medonis/doresa/CarPostTypeFixes[m[33m)[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Wed Aug 21 09:16:26 2024 +0200

    fixes

[33mcommit 3c9da9da8fc17fe0911c759c0ba764bbb4be783e[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Tue Aug 20 21:36:41 2024 +0200

    bug fixes

[33mcommit 5da8dcc841eff56a45fbc4fec9d7477dfe790442[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Tue Aug 20 17:21:53 2024 +0200

    init

[33mcommit 4820783736c3475d3e2c5bd5d53e6d681f79f1c7[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Tue Aug 20 17:17:47 2024 +0200

    fixing the bugs

[33mcommit f837854e77f0b40efda6e9cdbf4f6cdb71374ee7[m
Merge: b5b5fb5 1bd8e3f
Author: EdonisSelmani <156360390+EdonisSelmani@users.noreply.github.com>
Date:   Tue Aug 20 14:30:23 2024 +0200

    Merge pull request #25 from sarabajraktari/Edonis/ScrollToTop
    
    Edonis/scroll to top

[33mcommit 1bd8e3f52e15aaa2b2d61b9e965144d9f7bb4eb3[m[33m ([m[1;31morigin/Edonis/ScrollToTop[m[33m, [m[1;31medonis/Edonis/ScrollToTop[m[33m, [m[1;32mEdonis/ScrollToTop[m[33m)[m
Merge: 3760e19 b5b5fb5
Author: Edonisselmanii <edonisselmani12@gmail.com>
Date:   Tue Aug 20 14:27:02 2024 +0200

    Fixed the bugs as requested

[33mcommit 3760e19da49dc4f5b5a027e9ba1d0e91ec3890c1[m
Author: Edonisselmanii <edonisselmani12@gmail.com>
Date:   Tue Aug 20 14:13:58 2024 +0200

    Fixed the bugs as requested

[33mcommit b5b5fb5d45735908bf59c04a44c944261d9f1a18[m
Merge: 7880a15 2d7fdf6
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Tue Aug 20 05:02:34 2024 -0700

    Merge pull request #22 from sarabajraktari/doresa/CarPostType
    
    Create Cars Post Type

[33mcommit 7880a15b4eff6a18843999c9abd43258c2a97434[m
Merge: cb96554 0b661cf
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Tue Aug 20 04:57:34 2024 -0700

    Merge pull request #19 from sarabajraktari/kushtrim/dropdown-menu
    
    kushtrim/dropdown-menu

[33mcommit 0b661cfff44559ee5feb93ea8d9b6fd2ee5401a0[m[33m ([m[1;31morigin/kushtrim/dropdown-menu[m[33m, [m[1;31medonis/kushtrim/dropdown-menu[m[33m)[m
Author: kushtrim94 <kushtrimmarke12@gmail.com>
Date:   Tue Aug 20 11:43:57 2024 +0200

    Removed the double border.

[33mcommit cb96554540a6c9efb0b5768db8a4877a97fb66a0[m
Merge: bcb9399 308168a
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Tue Aug 20 02:01:36 2024 -0700

    Merge pull request #23 from sarabajraktari/kushtrim/modules-colors
    
    [WIP] - kushtrim/modules-colors

[33mcommit bcb9399db5a76768268e94dbb63b96f43934b513[m
Merge: fc79d29 cc20c8f
Author: yberisha <yberisha@users.noreply.github.com>
Date:   Mon Aug 19 20:39:02 2024 +0200

    Merge pull request #24 from sarabajraktari/yzer/ModalAgeVerification
    
    multiple bug fixes(please see description)

[33mcommit cc20c8fea45dd6a981ba826dc4c689ac88bb6d1c[m[33m ([m[1;31morigin/yzer/ModalAgeVerification[m[33m, [m[1;31medonis/yzer/ModalAgeVerification[m[33m)[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Mon Aug 19 20:35:18 2024 +0200

    fixed rounded corners for smaller screen sizes

[33mcommit 308168a832cd34fb45150bf033882666861a76c2[m[33m ([m[1;31morigin/kushtrim/modules-colors[m[33m, [m[1;31medonis/kushtrim/modules-colors[m[33m)[m
Author: kushtrim94 <kushtrimmarke12@gmail.com>
Date:   Mon Aug 19 17:03:12 2024 +0200

    kushtrim/modules-colors

[33mcommit 6cab6074c5edbc01242fca1c3787ab62c9f74f3b[m
Author: kushtrim94 <kushtrimmarke12@gmail.com>
Date:   Mon Aug 19 16:42:26 2024 +0200

    Bug fixes in mobile,desktop

[33mcommit 2d7fdf66b4083ab23c6470dc23cc10e939658afd[m[33m ([m[1;31morigin/doresa/CarPostType[m[33m, [m[1;31medonis/doresa/CarPostType[m[33m)[m
Merge: 31525a9 fc79d29
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Mon Aug 19 14:59:06 2024 +0200

    Merge branch 'develop' of https://github.com/sarabajraktari/car2go into doresa/CarPostType

[33mcommit 31525a9dd186d270490d49a0e5caae2ffe746770[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Mon Aug 19 14:51:25 2024 +0200

    init

[33mcommit fc79d2984aee94290fafca9ae1cdbb547e74e8af[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Mon Aug 19 04:50:40 2024 -0400

    plus sign

[33mcommit 562d4c7d7474897137288949efbd71aa9af165b4[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Mon Aug 19 04:46:24 2024 -0400

    color change AddNumbers

[33mcommit 5e08caf7bccf73ba1359566794981c280a24901b[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Mon Aug 19 10:26:55 2024 +0200

    added

[33mcommit 0f5f3660b65844c134a920064c7a8082ce56a174[m
Merge: 4484a56 80a66b4
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Mon Aug 19 01:21:48 2024 -0700

    Merge pull request #17 from sarabajraktari/eda/AddNumbers
    
    Add Numbers

[33mcommit 80a66b46ce1752177b9500200654a982f70242dc[m[33m ([m[1;31morigin/eda/AddNumbers[m[33m, [m[1;31medonis/eda/AddNumbers[m[33m)[m
Merge: 28c8076 4484a56
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Mon Aug 19 10:19:02 2024 +0200

    fixes

[33mcommit 28c8076931abbc95c86920ba68fa1f18c1a0fb9b[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Mon Aug 19 10:12:36 2024 +0200

    padding

[33mcommit dc5357c1051f4843b34bb5fab96a352d613c6e74[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Mon Aug 19 03:52:07 2024 -0400

    fixed the bugs-AddNumbers

[33mcommit 5462152429b58b3e7b849d57b6c6a06b87cf95bc[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Mon Aug 19 09:46:40 2024 +0200

    Creating Custom Post Type

[33mcommit 9b67c9d4a0618979d5bf130fad2358594215a3f7[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Fri Aug 16 21:40:04 2024 +0200

    added ACF fields and CF7 markup

[33mcommit cf9aede560df9d1509b632986ebd9f86bb685c25[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Fri Aug 16 21:25:25 2024 +0200

    Commiting initial changes for Contact Form

[33mcommit 9fe89afe9573848a86e22e07e43d38adac3e7fa3[m
Merge: 044dd0e 4484a56
Author: Kushtrim Marke <60046377+kushtrim94@users.noreply.github.com>
Date:   Fri Aug 16 14:59:04 2024 +0200

    Merge branch 'delevop' into kushtrim/dropdown-menu

[33mcommit 044dd0e39a659572e08cac915005383f03513b70[m
Author: kushtrim94 <kushtrimmarke12@gmail.com>
Date:   Fri Aug 16 14:56:04 2024 +0200

    req changes

[33mcommit 4484a56acf53890fc42b6cdec49da70a20f59b6f[m
Merge: cfa2766 ebcdd42
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Fri Aug 16 05:21:17 2024 -0700

    Merge pull request #20 from sarabajraktari/Edonis/ScrollToTop
    
    Completed ScrollToTop Button

[33mcommit ebcdd424c638637af100188b035288fe722056fd[m
Merge: ffdb105 cfa2766
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Fri Aug 16 14:17:28 2024 +0200

    test

[33mcommit ffdb10579ae04ad3c95afe89dfed2a38d745596f[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Fri Aug 16 14:13:19 2024 +0200

    test

[33mcommit c70dddca0c8a21f5f6c088ce502badeb8f646472[m
Author: Edonisselmanii <edonisselmani12@gmail.com>
Date:   Fri Aug 16 13:55:27 2024 +0200

    Completed ScrollToTop Button

[33mcommit 346d37de451ae76ac204f67b22911d8ae4e096b7[m
Author: kushtrim94 <kushtrimmarke12@gmail.com>
Date:   Fri Aug 16 12:43:19 2024 +0200

    kushtrim/dropdown-menu

[33mcommit cfa2766168d9143ec29fe7693ac780364494e4cb[m
Merge: 54bca12 8fd49ea
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Thu Aug 15 23:55:48 2024 -0700

    Merge pull request #16 from sarabajraktari/yzer/BannerForOtherPages
    
    Commiting changes for BannerForOtherPages

[33mcommit 8fd49eab360e913f7c38e80618edcad46ffacb8a[m[33m ([m[1;31morigin/yzer/BannerForOtherPages[m[33m, [m[1;31medonis/yzer/BannerForOtherPages[m[33m)[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Thu Aug 15 20:25:28 2024 +0200

    bug fixes for CustomBanner

[33mcommit 54bca1221696b5a5c918cde61e788a7ef076f48d[m
Merge: a76ee44 0451bc7
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Thu Aug 15 07:57:51 2024 -0700

    Merge pull request #18 from sarabajraktari/kushtrim/header-fixes
    
    kushtrim/header-fixes

[33mcommit 0451bc79218c3b36f7709762cca8f3a1dbf842ea[m[33m ([m[1;31morigin/kushtrim/header-fixes[m[33m, [m[1;31medonis/kushtrim/header-fixes[m[33m)[m
Author: kushtrim94 <kushtrimmarke12@gmail.com>
Date:   Thu Aug 15 16:56:15 2024 +0200

    req changes

[33mcommit ef2c75f5d05b9be111c5d4b664e4fc3d7cc601f6[m
Author: kushtrim94 <kushtrimmarke12@gmail.com>
Date:   Thu Aug 15 15:00:28 2024 +0200

    new changes

[33mcommit 14aa5a594595aacbad660dfbe4f5522e90b1938d[m
Author: kushtrim94 <kushtrimmarke12@gmail.com>
Date:   Thu Aug 15 14:28:48 2024 +0200

    bug fixes

[33mcommit 520f47de184dcb8393679f02807bf811bfc99e96[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Thu Aug 15 14:24:47 2024 +0200

    removed unnecessary file CustomBanner.php

[33mcommit 7cc56f4742dff07fc73932b355c608010ea062bd[m
Author: kushtrim94 <kushtrimmarke12@gmail.com>
Date:   Thu Aug 15 13:08:58 2024 +0200

    kushtrim/header-fixes

[33mcommit a76ee44c3769cfa9f122d8d962e744b81f4e5286[m[33m ([m[1;31morigin/delevop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdelevop[m[33m)[m
Merge: d3759c6 bc3de26
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Thu Aug 15 00:13:29 2024 -0700

    Merge pull request #15 from sarabajraktari/kushtrim/CreateHeaderSection
    
    kushtrim/CreateHeaderSection

[33mcommit bc3de26f676f088e393e4904c768c286beca6f0c[m[33m ([m[1;31morigin/kushtrim/CreateHeaderSection[m[33m, [m[1;31medonis/kushtrim/CreateHeaderSection[m[33m)[m
Merge: e71fa77 d3759c6
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Thu Aug 15 09:11:30 2024 +0200

    fixeS

[33mcommit 28dc7be9aeea4623fe2c9ac309ae0b51f5c5f7aa[m
Author: edaballanca <e.ballanca08@gmail.com>
Date:   Wed Aug 14 10:14:28 2024 -0400

    Add Numbers

[33mcommit 22fadf6742c64a494afd4d496b4dcb51cc91a20d[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Wed Aug 14 16:03:39 2024 +0200

    Commiting changes for BannerForOtherPages

[33mcommit e71fa77e332003b4eb5265e8d40cf87284dcccf8[m
Author: kushtrim94 <kushtrimmarke12@gmail.com>
Date:   Wed Aug 14 15:55:47 2024 +0200

    fixing small changes

[33mcommit 91279f2e5dc59ba942066dc0f084950cde594d51[m
Author: kushtrim94 <kushtrimmarke12@gmail.com>
Date:   Wed Aug 14 13:55:03 2024 +0200

    requested changes

[33mcommit 550afc2a6da0c95fe6689f3c0cdb7a6feb6e7e92[m
Author: kushtrim94 <kushtrimmarke12@gmail.com>
Date:   Wed Aug 14 11:05:21 2024 +0200

    kushtrim/CreateHeaderSection

[33mcommit d3759c681263b9663ef879b6cb739c329d8bd565[m
Merge: b56e033 d5d5832
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Wed Aug 14 00:53:30 2024 -0700

    Merge pull request #13 from sarabajraktari/doresa/footer
    
    Create Footer Section

[33mcommit d5d5832ff735f6a0b321dd235e78c19c4b3e1283[m[33m ([m[1;31morigin/doresa/footer[m[33m, [m[1;31medonis/doresa/footer[m[33m)[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Wed Aug 14 09:51:42 2024 +0200

    footer

[33mcommit 9fe97ea9a443f93a3f3aa93a37c6390331b3c0f1[m
Merge: 3c7976b b56e033
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Tue Aug 13 20:01:12 2024 +0200

    Merge branch 'delevop' of https://github.com/sarabajraktari/car2go into doresa/footer

[33mcommit 3c7976b65a181b474c3299d9e9542ce0bdc55344[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Tue Aug 13 19:59:58 2024 +0200

    footer

[33mcommit b56e033d30431a19f6fc383fd778bb53fe81e9fa[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Tue Aug 13 17:33:35 2024 +0200

    deleted faq js

[33mcommit 104b15492c2a84ca21eeeffcbabfe63fd7db127e[m
Merge: abcd86d fd1b3fb
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Tue Aug 13 08:32:43 2024 -0700

    Merge pull request #12 from sarabajraktari/yzer/FAQ
    
    Yzer/faq

[33mcommit fd1b3fb0ba0f80648114f108b5252893133657d3[m[33m ([m[1;31morigin/yzer/FAQ[m[33m, [m[1;31medonis/yzer/FAQ[m[33m)[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Tue Aug 13 17:31:03 2024 +0200

    changes from dev

[33mcommit 0d45bd9b885814fbf7db430994e752c4f1bb6a67[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Tue Aug 13 17:28:28 2024 +0200

    added script for alpinejs

[33mcommit 36e59499596dba745ad08924aa814afc6f3577cc[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Tue Aug 13 17:20:23 2024 +0200

    ACF changes to faq.twig

[33mcommit abcd86d9165d23668a82882f89110b3143074029[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Tue Aug 13 17:14:27 2024 +0200

    fixes

[33mcommit ef33d6be4e14dbf20c5a778f61abe30e2546afe6[m
Merge: 73c420f 0f71e5c
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Tue Aug 13 02:33:46 2024 -0700

    Merge pull request #14 from sarabajraktari/yzer/ModalAgeVerification
    
    bugfix on age-verification.js

[33mcommit 0f71e5cdb14aea9fa99751e00fd63f4a5a18421a[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Mon Aug 12 16:11:37 2024 +0200

    bugfix on age-verification.js

[33mcommit 97efc74e6c971f7b2517f3720d63e0b47c572534[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Mon Aug 12 08:46:55 2024 +0200

    footer

[33mcommit 195086df418f36088f511377701a99e65b215005[m
Merge: f849ee2 73c420f
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Sun Aug 11 23:29:28 2024 +0200

    Merge branch 'delevop' of https://github.com/sarabajraktari/car2go into doresa/footer

[33mcommit f849ee2916920f781ced18e26cba5919b5c76ef7[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Sun Aug 11 23:27:17 2024 +0200

    footer

[33mcommit 73c420f905e19a0db5ce9984ff527bcd8da08a97[m
Author: Sara Bajraktari <sarabajraktari90@gmail.com>
Date:   Sun Aug 11 20:44:20 2024 +0200

    fixe

[33mcommit e81445f4e2f7a6ef16152a2a1ba1f82d8fb9cbfb[m
Author: Sara Bajraktari <sarabajraktari90@gmail.com>
Date:   Sun Aug 11 20:08:51 2024 +0200

    merge how it works module to develop

[33mcommit 5dad5239a93f88b8636074919bfd8c74ff6d30b0[m[33m ([m[1;31morigin/arb/CarPostType[m[33m)[m
Merge: 4c0549d bef4827
Author: Sara Bajraktari <sarabajraktari90@gmail.com>
Date:   Fri Aug 9 18:52:00 2024 +0200

    Merge branch 'kaltrina/GalleryModule' into delevop

[33mcommit 4c0549d4951aaad6e8e9d87bf965e41c34a84adc[m
Author: Sara Bajraktari <sarabajraktari90@gmail.com>
Date:   Fri Aug 9 18:46:31 2024 +0200

    Merge branch 'kaltrina/GalleryModule' into delevop

[33mcommit bef4827553509b5462a46efcd6e835e279f6c83f[m[33m ([m[1;31morigin/kaltrina/GalleryModule[m[33m, [m[1;31medonis/kaltrina/GalleryModule[m[33m)[m
Author: Sara Bajraktari <sarabajraktari90@gmail.com>
Date:   Fri Aug 9 18:42:17 2024 +0200

    remove gallery title, it's gonna be banner section

[33mcommit 3d9857916ec5f2456edc3d14301aa9a61664c795[m
Merge: ae097c1 9c7488d
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Fri Aug 9 18:10:02 2024 +0200

    Merge pull request #9 from sarabajraktari/yzer/ModalAgeVerification
    
    Yzer/modal age verification

[33mcommit 9c7488d1a1f0a64bb2e446e98d04b66c49071eac[m
Merge: 8d7595f ae097c1
Author: Sara Bajraktari <sarabajraktari90@gmail.com>
Date:   Fri Aug 9 18:08:31 2024 +0200

    Merge branch 'delevop' into yzer/ModalAgeVerification

[33mcommit 8d7595f61a73c6d74797b507f290657060172d56[m
Author: Sara Bajraktari <sarabajraktari90@gmail.com>
Date:   Fri Aug 9 18:04:21 2024 +0200

    added new design

[33mcommit bef32b8a02e1eaaa09a34623d1a7a310c2252dea[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Fri Aug 9 18:00:47 2024 +0200

    bug fixes

[33mcommit 77c2cd8f559dd39ea47ead22a742cce94ef47ad5[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Fri Aug 9 17:42:27 2024 +0200

    default behaviour for exit button changed

[33mcommit ab24898f67062014d1e619911139c141fd450ae8[m
Merge: 07b4e13 645382d
Author: Sara Bajraktari <sarabajraktari90@gmail.com>
Date:   Fri Aug 9 16:58:51 2024 +0200

    Merge branch 'yzer/ModalAgeVerification' of https://github.com/sarabajraktari/car2go into yzer/ModalAgeVerification

[33mcommit 8e4c1f2e0d72b592c7a5beaad30f3e78bcc14812[m
Author: Kaltrina Delija <kaltrinadelija3@gmail.com>
Date:   Fri Aug 9 16:57:56 2024 +0200

    Add gallery module with JS and SCSS files

[33mcommit 07b4e13065642d90f9e95f4898d9dd60436e0b32[m
Author: Sara Bajraktari <sarabajraktari90@gmail.com>
Date:   Fri Aug 9 16:57:52 2024 +0200

    fixed bugs

[33mcommit ae097c144eff363986f0a75551810e7646856ad0[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Fri Aug 9 16:05:21 2024 +0200

    Quick Fix

[33mcommit d1d1a3271eba25bf819b821fa5072bdd8606b620[m
Author: Kaltrina Delija <kaltrinadelija3@gmail.com>
Date:   Fri Aug 9 14:49:03 2024 +0200

    fixed bugs

[33mcommit efe2a112252122f9491d39343124f107e5736845[m
Merge: 4fe5a97 5427de5
Author: Kaltrina Delija <kaltrinadelija3@gmail.com>
Date:   Fri Aug 9 14:45:08 2024 +0200

    fixed bugs

[33mcommit 5427de550f56e8fcad4349ec6f40994ff8117ec2[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Fri Aug 9 14:00:41 2024 +0200

    height fix

[33mcommit f1ab0cf5457e177d842bf9350911d7ae34fd8836[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Fri Aug 9 10:11:14 2024 +0200

    added condition for splide

[33mcommit 917c7020bcedb6dc7a2658852049d031731c97da[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Fri Aug 9 10:02:19 2024 +0200

    banner animation

[33mcommit e7375c07937f91eaf8dcfbb5b92a3c1fe7c281f7[m
Merge: 7c349e0 823c8ff
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Fri Aug 9 09:51:09 2024 +0200

    Merge pull request #3 from sarabajraktari/kushtrim/bannerModule
    
    kushtrim/11-create-banner-module

[33mcommit 645382d054218356a2584f3000deb8b55b04a815[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Thu Aug 8 20:18:59 2024 +0200

    added import line

[33mcommit fdc9e338c5abd54597baf7043455343abc37ad50[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Thu Aug 8 20:14:23 2024 +0200

    Commiting changes for ModuleAgeVerification

[33mcommit 823c8ff7ddc79731efd6888ee2bee90f10eb9865[m[33m ([m[1;31morigin/kushtrim/bannerModule[m[33m, [m[1;31medonis/kushtrim/bannerModule[m[33m)[m
Merge: 5cda9e2 7c349e0
Author: Kushtrim Marke <60046377+kushtrim94@users.noreply.github.com>
Date:   Thu Aug 8 16:12:29 2024 +0200

    Merge branch 'delevop' into kushtrim/bannerModule

[33mcommit 5cda9e29f9b23ce8ec0e8cbad76d8f3704897106[m
Merge: b6f347d 913feca
Author: kushtrim94 <kushtrimmarke12@gmail.com>
Date:   Thu Aug 8 16:07:31 2024 +0200

    Merge remote-tracking branch 'origin/kushtrim/bannerModule' into kushtrim/bannerModule

[33mcommit b6f347dd19e25a0b220e00c5a3c9db834b164a22[m
Author: kushtrim94 <kushtrimmarke12@gmail.com>
Date:   Thu Aug 8 15:58:00 2024 +0200

    Requested changes

[33mcommit 7c349e048dc9a321107a616d461ad2e51dfda42d[m
Merge: 2aa65e3 6f48efc
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Thu Aug 8 11:08:09 2024 +0200

    Merge pull request #8 from sarabajraktari/doresa/cartype
    
    Doresa/cartype

[33mcommit 6f48efcaaff50a2d8c05bef3520302a21173ba18[m[33m ([m[1;31morigin/doresa/cartype[m[33m, [m[1;31medonis/doresa/cartype[m[33m)[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Thu Aug 8 10:01:54 2024 +0200

    fixing the bugs

[33mcommit cbccb21285587235cfba71ee08ee32a691751f20[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Wed Aug 7 09:59:08 2024 +0200

    removed dump from banner

[33mcommit 913feca288d13e96ed29aef56bf24451bdc0335b[m
Author: Sara Bajraktari <sara.bajraktari@g2m-ext.com>
Date:   Tue Aug 6 20:06:22 2024 +0200

    removed duplicate slash

[33mcommit 4fe5a97b0680bee1a26c6e49130c67df6e622341[m
Author: Kaltrina Delija <kaltrinadelija3@gmail.com>
Date:   Mon Aug 5 16:20:37 2024 +0200

    GalleryModule

[33mcommit 923b2dc41f6e983dc964c3f91717446b1f59d23a[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Sat Aug 3 18:07:53 2024 +0200

    Adjust CSS

[33mcommit 76cdc00a2640211a8099b1a1e87748e6ed0d7867[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Fri Aug 2 16:19:01 2024 +0200

    img

[33mcommit 6cfbdbfa6e9b4c8f3624fd148c86411da37ec3f9[m
Author: DoresaO <doresa.osmanaj@student.uni-pr.edu>
Date:   Fri Aug 2 16:09:46 2024 +0200

    init

[33mcommit 49174f79e28e71dd21d30872f1df98f131f22d2f[m
Author: kushtrim94 <kushtrimmarke12@gmail.com>
Date:   Fri Aug 2 16:06:49 2024 +0200

    "kushtrim/bannerModule)"

[33mcommit ae6cb85f412e25159930cbb527a46d13cfe464d2[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Fri Aug 2 15:31:51 2024 +0200

    Commiting changes for FAQ

[33mcommit 870ae709f9bb72116aba688e33014301c5067c17[m
Author: Yzer Berisha <yzerberisha@gmail.com>
Date:   Fri Aug 2 14:56:29 2024 +0200

    Changes made for Task:Create FAQ module

[33mcommit 2aa65e3d1d02bb1422f4efd5edb50b6950f71cea[m
Merge: fa0eb73 21edde8
Author: Sara <58045959+sarabajraktari@users.noreply.github.com>
Date:   Tue Jul 30 14:58:50 2024 +0200

    Merge pull request #1 from sarabajraktari/change-color
    
    changed color

[33mcommit 21edde8ef0e7451cda3311d00c49cb49d013d5b7[m
Author: Sara Bajraktari <sarabajraktari90@gmail.com>
Date:   Tue Jul 30 14:57:08 2024 +0200

    changed color

[33mcommit fa0eb73cb520d30b6c7f900b7ebf09affa0aaaf3[m
Author: Sara Bajraktari <sarabajraktari90@gmail.com>
Date:   Tue Jul 30 14:49:48 2024 +0200

    init
